<?xml version="1.0" encoding="UTF-8"?>
<!-- Apache Ant buildfile to build Gaudi, partially based on the example from:
http://www.steinbit.org/words/programming/setting-up-ant-for-your-scala-project
-->
<project name="Gaudi" default="build" basedir=".">
	<description>Gaudi buildfile for Ant</description>
	
	<!-- Targets -->
	<target name="build" depends="package" description="Build complete project"/>
	
	<target name="clean" depends="init" description="Clean up any built files">
		<delete dir="${build.dir}" includeemptydirs="true" quiet="true"/>
		<delete file="${target.jar}" quiet="true"/>
	</target>
	
	<target name="init">
		
		<!-- Check for required tools, i.e. Scala compiler and library --> 
		<property environment="env"/>
		<fail unless="env.SCALA_HOME" message="Missing SCALA_HOME variable in OS environment"/>

		<!-- Variables for paths and files -->
		<property name="src.dir" location="${basedir}/src"/>
		<property name="lib.dir" location="${basedir}/lib"/>
		<property name="build.dir" location="${basedir}/ant_build"/>
		<property name="bin.dir" location="${basedir}/bin"/>
		<property name="scala-library" location="${env.SCALA_HOME}/lib/scala-library.jar"/>
		<property name="scala-compiler" location="${env.SCALA_HOME}/lib/scala-compiler.jar"/>
		<property name="commons-io" location="${lib.dir}/commons-io-2.0.jar"/>
		<property name="json-simple" location="${lib.dir}/json_simple-1.1.jar"/>
		<property name="groovy-lib" location="${lib.dir}/groovy-all-1.7.5.jar"/>
		<property name="target.mf" location="${basedir}/Manifest.mf"/>
		<property name="target.jar" location="${basedir}/Gaudi.jar"/>
		
		<!-- Add libraries used by project to classpath -->
		<path id="project.cp">
			<pathelement location="${scala-library}"/>
			<pathelement location="${commons-io}"/>
			<pathelement location="${json-simple}"/>
			<pathelement location="${groovy-lib}"/>
		</path>

		<!-- Load Scala's Ant tasks -->
		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="${scala-compiler}"/>
				<pathelement location="${scala-library}"/>
			</classpath>
		</taskdef>
		
		<!-- Print where this project will get Scala from -->
		<echo message="Using Scala dir -> ${env.SCALA_HOME}"/>
		
		<!-- Scan folders for changes since last build and store status in variable -->
		<uptodate property="build.uptodate" targetfile="${build.dir}/build.done">
			<srcfiles dir="${src.dir}" includes="**"/>
		</uptodate>
	</target>
	
	<target name="compile" description="Compile source code to classes" depends="init" 
	 unless="build.uptodate">
		<echo message="Compiling Gaudi..."/>
		<mkdir dir="${build.dir}"/>
		<scalac classpath="${toString:project.cp}" srcdir="${src.dir}" destdir="${build.dir}"/>
		<javac includeantruntime="false" classpath="${toString:project.cp}" srcdir="${src.dir}" 
		destdir="${build.dir}"/>
	</target>
	
	<target name="package" description="Package the Gaudi classes into a Jar" depends="compile"
	 unless="build.uptodate">
	 	<echo message="Packaging Gaudi..."/>
	 	<jar manifest="${target.mf}" destfile="${target.jar}"><fileset dir="${build.dir}"/></jar>
	 	<touch file="${build.dir}/build.done"/><!-- Mark build as up-to-date -->
	</target>
	 
</project>
